
-Login into their account :-
-------------------------

select username from bdo where username= ? AND password= ?;

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

Create Project :-
---------------------------
insert into projects(name, projectNo,address,noOfEmployee,totalwages) values(?,?,?,?,?);

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

View List Of Project :-
----------------------------

select * from Projects;

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

Create new Gram Panchayat Member(GPM) :-
--------------------------------------------------
insert into GPM(name,address,phone,username,password) values(?,?,?,?,?);

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

View all the GPM
--------------------

select * from GPM;

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

Allocate Project to GPM :-
--------------------------------

select id from gpm where name = ?;
select projectNo,name from projects where projectNo = ?;
insert into allocate_project values(?,?)

<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>

See List of Employee working on that Project and their wages :-
------------------------------------------------------------------

select * from projects where projectNo =?;

select count(projAssigned)totalemployee ,sum(wages)total_wages,p. name  from employee e INNER JOIN Projects p ON e.projAssigned = p.projectNO where p.projectNo=?;

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Create Employee:-
---------------------

insert into employee(name,gender,address,phone,no_duty_day,wages) values(?,?,?,?,?,?);

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

View the Details of Employee :-
-----------------------------

select * from employee where id = ?;

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Assign Employee to a Project :-
---------------------------------

select id from employee where id = ?;
select projectNo,name from projects where projectNo = ?;
update employee set projAssigned =? where id = ?;

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
View total number of days Employee worked in a project and also their wages :-
------------------------------------------------------------------------------

select name from projects where projectno = ?;
select sum(no_duty_day)totaldays ,sum(wages)totalwages,p.name  from employee e INNER JOIN Projects p ON e.projAssigned = p.projectNO where p.projectNo=?;

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Update gpm password :-
-------------------------------------

update gpm set password = ? where username = ?;

<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
